general {
    hide_cursor = false
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = /home/daniels/dotfiles/wallpapers/wave-dark.jpg
    #color = #1a1b26

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    # contrast = 0.8916
    blur_size = 1
    brightness = 0.5
}

input-field {
    monitor =
    size = 180, 30
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    #outer_color = rgb(151515)
    inner_color = rgba(255, 255, 255, 0.1)
    outer_color = rgba(255, 255, 255, 0.1)
    #inner_color = rgba(169, 177, 214, 1.0)    
    #inner_color = #a9b1d6

    font_color = rgb(#E0E0E0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = rgba(255, 255, 255, 0.1)
    fail_color = rgb(247, 118, 142) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(247, 118, 142) # when capslock is active
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -50
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:200] echo "<span foreground='##E0E0E0'>$(date +"%H:%M:%S")</span>"
    # text = Hi there, $USER
    #color = #a9b1d6    
    #color = #1a1b26
    font_size = 64
    #font_family = Inter Bold
    font_family = JetBrainsMonoNL Nerd Font Bold
    position = 0, 70
    halign = center
    valign = center
}

# date 
label {
    monitor =
    text = cmd[update:200] echo "<span foreground='##E0E0E0'>$(LC_ALL=lv_LV.utf8 date +"%A, %d. %B")</span>"
    font_size = 16
    #font_family = Inter Bold
    font_family = JetBrainsMonoNL Nerd Font Bold
    position = 0, 0
    halign = center
    valign = center
}

# battery
label {
    monitor =
    text = cmd[update:10000] echo "<span foreground='##E0E0E0'>$(/home/daniels/.config/hypr/scripts/hyprlock-battery.sh)</span>"
    font_size = 12
    #font_family = Inter Bold
    font_family = JetBrainsMonoNL Nerd Font Bold
    position = -20, 10
    halign = right
    valign = bottom
}

